Juego Dados
TRES SEIS,200
CUATRO TRES,200
CINCO CINCO,200
CINCO CINCO,200
CINCO CINCO,20
CINCO DOS,200
CUATRO CINCO,0
CUATRO CINCO,400
CUATRO DOS,200
SEIS TRES,200
SEIS DOS,200
CUATRO CINCO,200
CUATRO CINCO,200
CINCO DOS,600
CINCO DOS,2000
CINCO DOS,6000
TRES CUATRO,200
UNO CINCO,200
UNO CINCO,200
SEIS UNO,200
DOS undefined,20
UNO CUATRO,200
TRES SEIS,200
UNO CINCO,0
UNO SEIS,200
SEIS DOS,0
CINCO TRES,0
UNO CINCO,0
UNO CINCO,0
UNO CINCO,0
TRES DOS,0
UNO CUATRO,0
CUATRO DOS,0
CINCO CUATRO,0
CINCO CUATRO,0
CINCO CUATRO,0
CINCO CUATRO,0
UNO CUATRO,0
CUATRO DOS,0
TRES CUATRO,200
TRES SEIS,0
CINCO TRES,0
CINCO DOS,200
DOS UNO,0
DOS CUATRO,0
CUATRO UNO,0
SEIS TRES,0